jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/android?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

remote.driver=com.mysql.jdbc.Driver
remote.url=jdbc:mysql://192.168.49.128:3306/test?useUnicode=true&characterEncoding=utf8
remote.user=root
remote.password=root

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

